DRIVE_DIR=1-6a7_uIVB-6ORF3nfY1nFPkAef7-K2P4
APP_ID=906118122723999746
BOT_TOKEN=OTA2MTE4MTIyNzIzOTk5NzQ2.YYT-Qw.wAWFhZczFL_Lo775KyEiSXNLUx8
BOT_NAME=Lam Lê
BOT_COMMAND=ll
FOF=https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/page_not_found_su7k.svg